/** header  **/
.header{
    width: 100%;
    height: 100vh;
    background-image: url(img/anastase-maragos-9dzWZQWZMdE-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.site-logo{
    padding: 30px 50px;
    font-family: 'Sail', cursive !important;
    font-size: 42px;
    color: var(--logocolor);
    font-weight: 500;
    font-style: italic;
    text-shadow: 2px 2px  #777;
}
/** Side Nav **/
.side-bar{
    width: 300px;
    height:100vh;
    position: fixed;
    top:0;
    right:-300px;
    z-index: 5;
    background:var(--primarycolor3);
    opacity: 0.9;
    transition: 0.6s;
}
.side-bar ul{
    margin-top: 100px;
}
.side-bar ul li{
    list-style-type: none;
    margin: 30px 20px;
}

.side-bar ul li a{
    text-decoration: none;
    color: var(--logocolor);
    font-weight: 500;
}
/** menu button **/
.menu-btn{
    width: 50px;
    height: 50px;
    background: var(--primarycolor1);
    position: fixed;
    top:30px;
    right:30px;
    border-radius: 3px;
    z-index: 6;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 2px solid var(--logocolor) ;
    transition: 0.2s;
    border-radius: 5px;


}
.menu-btn:hover{
    transform: translateY(-5px);
    box-shadow: 2px 2px 15px 2px #777;
}
.menu-btn>img{
    width: 20px;
    margin: auto;
}

/** hero msg**/
.hero-msg{
    width: 70%;
    margin: auto;
    text-align: center;
    padding: 5px;
    box-shadow:  4px 4px 10px #444;
    position: absolute;
    background: white;
    z-index: 2;
    left:50%;
    top:120%;
    border-radius: 10px;
    transform: translate(-50%,-120%);

}
.hero-msg h1{
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}
.hero-msg p{
    font-size: 16px;
    color: #777;
}
 .btn{
    background: var(--primarycolor2) !important;
    padding: 10px 20px;
    font-size: 16px;
    transition: 0.8s !important;
}
 .btn:focus{
    box-shadow: none !important;
}
 .btn:hover{
    background-color: var(--primarycolor3) !important;
}
.modal-body{
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
}
.modal-header{
    margin:5px !important;
}
.modal-body div{
    width: 50% !important;
    min-width: 200px !important;
}
.modal-body div img{
    width: 100% !important;
}
.modal-body div  h3{
    padding: 20px 20px 10px;
    font-size: 24px;
    margin: 0;
}
.modal-body div h4{
    padding-left: 20px;
    font-size: 18px;
    margin: 0;
}
.modal-title{
    font-weight: 600 !important;
}




@media  screen and (max-width:770px){
    .hero-msg{
        width: 90%;
    }
    .hero-msg h1{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 22px;
    }
    .hero-msg p {
        font-size: 14px;
    }
    .site-logo{
        font-size: 30px;
    }
    .menu-btn{
        width: 35px;
        height: 35px;
    }
}
/**  Advantages **/
.advantages{
    max-width:1180px ;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 180px;
}

.adavtages-card{
    width: 30%;
    max-width: 350px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--primarycolor2);
    margin: 10px;
    background: #ddd;
    font-size: 40px;
    font-weight: 700;
    transition: 1s ease-in-out;
}
.adavtages-card:hover{
    background: var(--primarycolor2);
    color:white;
}

@media screen and (max-width:650px){
    .advantages > .adavtages-card{
        width: 80%;
    }
}
/**  Service **/
.service{
    padding-top: 80px;
    margin: auto;
    max-width: 1180px;
   
}
.service-card-holder{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.service-card-holder .service-card{
    min-width: 300px;
    width:28%;
    border-radius: 10px;
    margin: 10px;
    transition: 0.5s;
    overflow: hidden;
    margin-bottom: 20px;

}
.service-card h3 {
    padding: 10px;
    font-size: 20px;
    margin: 0;
}
.service-card p{
    color:#777;
    padding-left: 10px;
}
.service-card img{
    width: 100%;
    height: 250px;
    padding: 5px;
    border-radius: 15px;
}
.service-card-holder .service-card:hover{
    box-shadow: 2px 2px 4px 4px #aaa;
    transform: translateY(-10px);
}
@media  screen and (max-width:770px){
 .heading{
     font-size: 30px;
 }
}


/** other servicea **/
.other-services{
    margin:50px auto ;
    max-width: 1180px;
    background-color: #f7f7f7;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 10px;
   
}
.other-services-card{
    width: 30%;
    min-width: 250px;
    background-color: #fff3f3;
    text-align: center;
    border-radius: 10px;
    border:1px solid #777;
    box-shadow: 2px 2px 5px #777;
    cursor: pointer;
    margin-bottom: 10px;
    padding:0 20px;
}
.other-services-card:hover{
    box-shadow: 2px 2px 14px #666;
}

.other-services-card  h4{
    margin: 10px;
}
.other-services-card  p{
    color: #444;
}

@media  screen and (max-width:770px){
.other-services-card{
    width: 80%;
    }
}

 /** Web hero**/
 .web-hero{
     max-width: 1180px;
     background-image: url(img/pexels-binyamin-mellish-17840.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     margin: 100px auto;
     border-radius: 20px;
     height: 500px;


 }
 .web-hero-heading{
     width: 100%;
     padding: 80px 30px;
     text-align: right;
     color: white;
     font-weight: 600;
 }
 .web-hero-heading p{
     font-size: 70px;
     animation: moveleft 2s ease-out 1;
     animation-delay: 4s;
     animation-fill-mode: forwards;
     visibility: hidden;

 }
@keyframes moveleft{
    0%{
        transform: translateX(200px);
        visibility: visible;
    }
    100%{
        transform: translateX(0px);
        visibility: visible;

    }
}
 @media screen and (max-width:770px){
     .web-hero{
         height: 300px;
         margin: 10px !important;
     }
     .web-hero-heading p{
        font-size: 40px;
   
    }
}

 /** Testimonials**/

.testimonial{
    max-width: 1180px;
    margin: 100px auto 0;
}
.owl-theme{
    margin-top: 30px !important;
}
.item{
    box-shadow: 0 0 10px 0px rgba(0,0,0,0.2);
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 10px;
}
.user{
    display: flex;
    align-items: center;

}
.user-testi-info{
    font-size: 16px;
    font-weight: 400;
    color:#111;

}
.user .user-info h4{
    font-size: 16px;
    margin: 0px;
    padding: 0px;
    color: black;
    font-weight: 600;
}
.user .user-info small{
    font-weight: 500;
}

.user-info .fab{
    margin-left: 10px;
    color:#27c0ff;
    font-size: 20px;

}
.user-img img{
    width: 50px !important;
    border-radius: 50%;
    margin-right: 10px;
}

 /** Facilites**/

.facti{
    max-width: 1180px;
    margin: 100px auto 0;
}
.facti .facti-card-holder{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.facti-card-holder .facti-card{
    width: 32%;
    margin: auto;
    min-width: 300px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.facti-card img{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.facti-card .facti-card-info{
    width: 100%;
    height: 0%;
    background-color: rgba(0, 0, 255,0.5);
    position: absolute;
    bottom:0;
    border-radius:10px;
    transition: 1s;
}
.facti-card .facti-card-info p{
    font-size: 40px;
    font-weight: 400;
    color:var(--logocolor);
    text-align: center;
    margin-top: 50px;
}
.facti-card:hover .facti-card-info{
    height: 100%;
}


/** contact us **/
.contact{
    width: 100%;
    background-color: #f7f7f7; 
    margin: 100px auto 0;
}
.contact-container{
    max-width: 1180px;
    padding: 20px 0;
    margin: auto; 
}
.contact-info{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.contact-info .contact-info-left{
    width: 50%;
    text-align: left;
    padding: 20px;

}
.contact-info .contact-info-right{
    width: 50%;
    text-align: right;
    padding: 20px;
}
.contact-info-left h4,.contact-info-right h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-info-left p {
    font-weight: 500;
}
.contact-info-right p{
    font-weight: 500;
}
.contact-info-left   p   .far{
    font-size: 22px;
    color:var(--primarycolor2);
    margin-right: 10px;
}
.contact-info-right p .fas,
.contact-info-right p .fab{
    font-size: 22px;
    color:var(--primarycolor2);
    margin-left: 10px;
}
@media screen and (max-width:770px){
    .contact-info .contact-info-left{
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }
    .contact-info .contact-info-right{
        width: 100%;
        text-align: center;
    }
}

.connect-social{
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    margin-top: 50px;
    justify-content: center;
}
.social-logo{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin:5px;
    position: relative;
    z-index: 2;
    transition: 0.5s;
    border-radius: 10px;
    cursor: pointer;
}
.social-logo:hover{
    transform: translateY(-10px);
}
.copyright{
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

/**  About us **/
.aboutus{
    max-width: 1180px;
    margin:100px auto 50px;
   
}
.aboutus .about-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.about-col-2{
    flex-basis: 45%;
    margin:10px 10px 30px;
    background-color: #eee;
    border-radius: 10px;
}
.about-col-1{
    flex-basis: 45%;
    margin:10px 10px 30px;
    background-color: #eee;
    border-radius: 10px;
    padding: 20px;
}
.about-col-1 div{
    width: 90%;
    font-size: 16px;
    color:#777;

}

.about-col-2 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.progress{
    margin-bottom: 20px !important;
}
@media screen and (max-width:770px){
    .about-col-2{
        flex-basis: 90%;
    }
    .about-col-1{
        flex-basis: 90%;
    }
}

